<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3M8-xP-ukj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackNTU_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-oy-CbF">
                                <rect key="frame" x="187" y="20" width="188" height="647"/>
                                <color key="backgroundColor" red="0.60918375941048186" green="0.78309565858875119" blue="0.86776253172588835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="PwO-Ul-oAU"/>
                                    <constraint firstAttribute="height" constant="647" id="kzc-kj-g22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="500" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Producer">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hke-wx-H5b" kind="show" id="2sB-3d-TPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlW-jQ-z9G">
                                <rect key="frame" x="0.0" y="20" width="188" height="647"/>
                                <color key="backgroundColor" red="0.57272303228545951" green="0.86776253172588835" blue="0.73736061556693566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="4ap-RL-0hP"/>
                                    <constraint firstAttribute="height" constant="647" id="vyi-eo-uKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="500"/>
                                <state key="normal" title="Consumer">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yag-5X-c2I" kind="show" id="BtF-cm-2bG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYS-aU-Sv4">
                                <rect key="frame" x="127" y="441" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5s4-RC-45x"/>
                                    <constraint firstAttribute="width" constant="120" id="zzg-GG-qdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-JZ-1ID">
                                <rect key="frame" x="127" y="489" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eP5-Iv-EwX"/>
                                    <constraint firstAttribute="width" constant="120" id="ilf-0l-oon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-uB-mj8" userLabel="logoView" customClass="logoView" customModule="HackNTU_IOS_Project" customModuleProvider="target">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X_Logo_NBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2S-rJ-g9G">
                                        <rect key="frame" x="25" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FUg-No-uSB"/>
                                            <constraint firstAttribute="width" secondItem="y2S-rJ-g9G" secondAttribute="height" multiplier="1:1" id="MFB-7Q-thz"/>
                                            <constraint firstAttribute="height" constant="150" id="PDt-cn-Yne"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y2S-rJ-g9G" firstAttribute="leading" secondItem="bMh-uB-mj8" secondAttribute="leading" constant="25" id="4uo-OZ-A40"/>
                                    <constraint firstAttribute="bottom" secondItem="y2S-rJ-g9G" secondAttribute="bottom" constant="25" id="5Ey-Zr-9sT"/>
                                    <constraint firstAttribute="height" constant="200" id="8s2-bM-rBm"/>
                                    <constraint firstAttribute="width" constant="200" id="JlC-I1-6pk"/>
                                    <constraint firstAttribute="width" secondItem="bMh-uB-mj8" secondAttribute="height" multiplier="1:1" id="LXm-FV-qhO"/>
                                    <constraint firstItem="y2S-rJ-g9G" firstAttribute="top" secondItem="bMh-uB-mj8" secondAttribute="top" constant="25" id="rlv-wx-VeT"/>
                                    <constraint firstAttribute="trailing" secondItem="y2S-rJ-g9G" secondAttribute="trailing" constant="25" id="yjd-QJ-qzK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlW-jQ-z9G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1u7-fR-dO3"/>
                            <constraint firstItem="VYS-aU-Sv4" firstAttribute="top" secondItem="bMh-uB-mj8" secondAttribute="bottom" constant="8" id="7Gw-97-zUc"/>
                            <constraint firstItem="wlW-jQ-z9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Zf-yg-9wO"/>
                            <constraint firstItem="Mb3-JZ-1ID" firstAttribute="top" secondItem="VYS-aU-Sv4" secondAttribute="bottom" constant="8" id="8W8-Eh-Bpd"/>
                            <constraint firstAttribute="trailing" secondItem="4a6-oy-CbF" secondAttribute="trailing" id="9T1-Je-7iH"/>
                            <constraint firstAttribute="trailing" secondItem="wlW-jQ-z9G" secondAttribute="trailing" constant="187" id="BHM-Ds-EdJ"/>
                            <constraint firstItem="VYS-aU-Sv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="Cbe-Ue-vWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYS-aU-Sv4" secondAttribute="trailing" constant="112" id="Gnv-ji-1IV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wlW-jQ-z9G" secondAttribute="bottom" id="HGW-aM-Y1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMh-uB-mj8" secondAttribute="trailing" constant="72" id="LM9-MU-66w"/>
                            <constraint firstItem="4a6-oy-CbF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tz3-5C-13B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mb3-JZ-1ID" secondAttribute="bottom" constant="138" id="Za8-NJ-wZq"/>
                            <constraint firstItem="bMh-uB-mj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="fh7-eS-dbQ"/>
                            <constraint firstItem="Mb3-JZ-1ID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="khW-iR-rQv"/>
                            <constraint firstItem="4a6-oy-CbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="187" id="sbm-mW-2xG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4a6-oy-CbF" secondAttribute="bottom" id="u8k-d9-su8"/>
                            <constraint firstItem="VYS-aU-Sv4" firstAttribute="top" secondItem="bMh-uB-mj8" secondAttribute="bottom" constant="8" id="usl-3H-Q68"/>
                            <constraint firstItem="Mb3-JZ-1ID" firstAttribute="top" secondItem="VYS-aU-Sv4" secondAttribute="bottom" constant="8" id="xLq-ki-hyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mb3-JZ-1ID" secondAttribute="trailing" constant="112" id="xUK-xV-aCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Br8-Lf-xh1"/>
                    <connections>
                        <outlet property="coinsLabel" destination="VYS-aU-Sv4" id="kIs-2r-hut"/>
                        <outlet property="distanceLabel" destination="Mb3-JZ-1ID" id="qA7-DU-1yI"/>
                        <outlet property="logoView" destination="bMh-uB-mj8" id="6dg-xc-VSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="792.95352323838085"/>
        </scene>
        <!--Producers View Controller-->
        <scene sceneID="nMy-Ht-7JM">
            <objects>
                <viewController id="hke-wx-H5b" customClass="ProducersViewController" customModule="HackNTU_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egp-3m-LZE"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dr-9H-2iI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKM-w1-Nee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-Ti-ZBi">
                                <rect key="frame" x="0.0" y="20" width="198.5" height="647"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bkd-Ti-ZBi" secondAttribute="height" multiplier="185:603" id="2DG-uS-Poz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Carpool"/>
                                <connections>
                                    <action selector="pressCarpool:" destination="hke-wx-H5b" eventType="touchUpInside" id="quA-pK-n92"/>
                                    <segue destination="Eyz-Z0-J5P" kind="show" id="mE9-tE-iog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-GS-LLo">
                                <rect key="frame" x="206.5" y="20" width="195.5" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l9M-GS-LLo" secondAttribute="height" multiplier="182:603" id="t0A-cv-t5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">Public
Transportation</string>
                                </state>
                                <connections>
                                    <action selector="pressPublic:" destination="hke-wx-H5b" eventType="touchUpInside" id="Szp-pT-y50"/>
                                    <segue destination="eml-cn-8HK" kind="modal" identifier="segueToPoblicProducerView" id="Cvb-v2-kS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Dr-9H-2iI" firstAttribute="top" secondItem="l9M-GS-LLo" secondAttribute="bottom" id="15m-ht-m5B"/>
                            <constraint firstItem="bkd-Ti-ZBi" firstAttribute="leading" secondItem="lKM-w1-Nee" secondAttribute="leading" id="8cS-9j-JeH"/>
                            <constraint firstItem="l9M-GS-LLo" firstAttribute="top" secondItem="egp-3m-LZE" secondAttribute="bottom" id="Jfy-mW-iRp"/>
                            <constraint firstAttribute="trailing" secondItem="l9M-GS-LLo" secondAttribute="trailing" id="WbL-G2-6eL"/>
                            <constraint firstItem="bkd-Ti-ZBi" firstAttribute="top" secondItem="egp-3m-LZE" secondAttribute="bottom" id="Y7X-LW-g8V"/>
                            <constraint firstItem="l9M-GS-LLo" firstAttribute="leading" secondItem="bkd-Ti-ZBi" secondAttribute="trailing" constant="8" id="fw5-C2-GqS"/>
                            <constraint firstItem="6Dr-9H-2iI" firstAttribute="top" secondItem="bkd-Ti-ZBi" secondAttribute="bottom" id="mS8-EP-L6K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlX-3d-ii2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Consumer Carpool View Controller-->
        <scene sceneID="cRL-a9-yH1">
            <objects>
                <viewController id="Yag-5X-c2I" customClass="ConsumerCarpoolViewController" customModule="HackNTU_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDv-TM-ZeP"/>
                        <viewControllerLayoutGuide type="bottom" id="Lq6-IF-ScH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEa-xX-2Bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-Kq-5tg">
                                <rect key="frame" x="-12" y="64" width="387" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-yw-17I">
                                <rect key="frame" x="16" y="477" width="120" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27L-E6-zxX">
                                <rect key="frame" x="174" y="450" width="185" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-6N-Myy">
                                <rect key="frame" x="34" y="528" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di0-7v-TU7">
                                <rect key="frame" x="34" y="566" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-x3-M8b">
                                <rect key="frame" x="82" y="604" width="210" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Matching"/>
                                <connections>
                                    <action selector="navigateAndMatchBtn:" destination="Yag-5X-c2I" eventType="touchUpInside" id="521-Vl-w0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="consumerMapView" destination="nhZ-Kq-5tg" id="dl2-w3-FO6"/>
                        <outlet property="currentTimeLabel" destination="LBR-yw-17I" id="dD7-I0-12b"/>
                        <outlet property="destinationPositionTextField" destination="di0-7v-TU7" id="hhJ-4l-3xb"/>
                        <outlet property="startPositionTextField" destination="2OS-6N-Myy" id="h8g-G1-stF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lp-Jp-pKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1602.5487256371816"/>
        </scene>
        <!--Carpool View Controller-->
        <scene sceneID="bQ5-Xw-4TK">
            <objects>
                <viewController id="Eyz-Z0-J5P" customClass="CarpoolViewController" customModule="HackNTU_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UT-li-ksP"/>
                        <viewControllerLayoutGuide type="bottom" id="CnS-sL-cbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElL-51-gKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-KJ-YHL">
                                <rect key="frame" x="0.0" y="56" width="375" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f9z-KJ-YHL" secondAttribute="height" multiplier="375:409" id="4yu-zQ-Mz5"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyV-K6-Y7t">
                                <rect key="frame" x="34" y="429" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="QSm-4d-J7W"/>
                                    <constraint firstAttribute="height" constant="30" id="UfL-OG-ba2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="q1u-lY-pbc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditFinalDestnation:" destination="Eyz-Z0-J5P" eventType="editingDidEnd" id="6Uu-DY-gpi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-sV-Vek">
                                <rect key="frame" x="55" y="474" width="210" height="42"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PcN-LI-W3L"/>
                                    <constraint firstAttribute="width" constant="210" id="ld9-y7-w4g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="sgA-My-cWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Matching"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-Jw-tx5">
                                <rect key="frame" x="34" y="388" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZX4-hk-IMi"/>
                                    <constraint firstAttribute="width" constant="307" id="lto-P2-tqN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qGj-rL-BZY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hyV-K6-Y7t" secondAttribute="trailing" constant="-10" id="7jZ-vL-jWE"/>
                            <constraint firstItem="Hm5-Jw-tx5" firstAttribute="top" secondItem="hyV-K6-Y7t" secondAttribute="bottom" constant="21" id="DQE-nU-j9h"/>
                            <constraint firstItem="hyV-K6-Y7t" firstAttribute="top" secondItem="f9z-KJ-YHL" secondAttribute="bottom" constant="27" id="FOC-EF-St4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHJ-sV-Vek" secondAttribute="trailing" constant="39" id="Vtx-wT-nQf"/>
                            <constraint firstItem="f9z-KJ-YHL" firstAttribute="leading" secondItem="ElL-51-gKs" secondAttribute="leading" id="Wgf-sy-tYt"/>
                            <constraint firstAttribute="trailing" secondItem="f9z-KJ-YHL" secondAttribute="trailing" id="XJC-Ag-N3u"/>
                            <constraint firstItem="hHJ-sV-Vek" firstAttribute="leading" secondItem="ElL-51-gKs" secondAttribute="leadingMargin" constant="39" id="bYR-on-162"/>
                            <constraint firstItem="hyV-K6-Y7t" firstAttribute="leading" secondItem="ElL-51-gKs" secondAttribute="leadingMargin" constant="-9" id="dTa-jq-rsb"/>
                            <constraint firstItem="Hm5-Jw-tx5" firstAttribute="leading" secondItem="ElL-51-gKs" secondAttribute="leadingMargin" constant="-9" id="hsJ-kg-WBI"/>
                            <constraint firstItem="hHJ-sV-Vek" firstAttribute="top" secondItem="Hm5-Jw-tx5" secondAttribute="bottom" constant="22" id="ovw-PD-acb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hm5-Jw-tx5" secondAttribute="trailing" constant="-10" id="vmu-UA-5ce"/>
                            <constraint firstItem="f9z-KJ-YHL" firstAttribute="top" secondItem="ElL-51-gKs" secondAttribute="top" constant="56" id="yiY-LH-JHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DestinationAddress" destination="hyV-K6-Y7t" id="KN6-2E-Ef9"/>
                        <outlet property="StartingAddress" destination="Hm5-Jw-tx5" id="Eoj-FL-Bnm"/>
                        <outlet property="carpoolMapView" destination="f9z-KJ-YHL" id="oYp-2g-bOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWq-WZ-wJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1601.649175412294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yz-OF-L3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3M8-xP-ukj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYl-TZ-v2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RNf-yG-8DK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv7-bd-gCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="792.95352323838085"/>
        </scene>
        <!--Public Producer View Controller-->
        <scene sceneID="6Az-db-9DN">
            <objects>
                <viewController id="eml-cn-8HK" customClass="PublicProducerViewController" customModule="HackNTU_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhs-uI-Sqn"/>
                        <viewControllerLayoutGuide type="bottom" id="uY7-Sz-Jo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWR-19-vts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-md-y6e">
                                <rect key="frame" x="55" y="391" width="264" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coinsEarned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-C3-elo">
                                <rect key="frame" x="16" y="520" width="171" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-L0-R9K">
                                <rect key="frame" x="188" y="520" width="171" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njA-xI-lQY">
                                <rect key="frame" x="55" y="586" width="74" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="9.6885720335221733e-05" green="0.50395106966725467" blue="0.28930947977790505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="eml-cn-8HK" eventType="touchUpInside" id="55Z-nN-kNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-Bs-sfa">
                                <rect key="frame" x="245" y="586" width="74" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.3896206409798989" blue="0.33752190749952793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressEnd:" destination="eml-cn-8HK" eventType="touchUpInside" id="7il-Wa-GgD"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-xA-65o">
                                <rect key="frame" x="16" y="20" width="343" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-B7-lMu">
                                <rect key="frame" x="166" y="491" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58540882490000001" green="0.86776253169999995" blue="0.58617243659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="coinsEarnedLabel" destination="9TZ-C3-elo" id="JBC-Cz-xJF"/>
                        <outlet property="distanceLabel" destination="1Jr-md-y6e" id="Bu1-R5-kNT"/>
                        <outlet property="durationLabel" destination="rYD-L0-R9K" id="8Nk-gc-DIE"/>
                        <outlet property="trackerMapView" destination="Zj5-xA-65o" id="gUW-t4-Nx6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToMain" id="PbJ-gC-Ond"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8Y-Ka-flj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="X_Logo_NBG.png" width="798" height="798"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PbJ-gC-Ond"/>
    </inferredMetricsTieBreakers>
</document>
